MONDAY
                             103           203                303                       101                    102           104                          105                      106           107                                 108
7_9                 ------------  ------------             visual              ------------           ------------  ------------                 ------------             estocasticos  ------------  introduccion sistemas inteligentes
9_11                ------------     ingesoft1  metodos numericos              ------------  pensamiento sistemico  ------------                 ------------  sistemas de informacion   diferencial                        ------------
11_13                  ingesoft2  ------------       ------------              ------------           ------------  ------------  fundamentos de electricidad             ------------  ------------                        ------------
14_16  elementos de computadores  ------------       ------------  arquitectura de software           ------------  ------------      fundamentos de mecanica             ------------  ------------                        ------------
16_18               ------------  ------------       ------------              ------------           ------------  ------------                 ------------             ------------  Criptografia                        ------------
18_20               ------------  ------------       ------------          estructura datos           ------------  ------------                 ------------             ------------  ------------                        ------------

TUESDAY
                103                  203                           303             101           102           104                    105                 106           107           108
7_9    ------------         ------------                  ------------    ------------    discretas1  ------------           ------------        ------------  ------------  ------------
9_11   ------------         ------------  informacion y comunicaciones  bases de datos  ------------      integral  introduccion sistemas        ------------  ------------  ------------
11_13  ------------  sistemas operativos                  ------------    ------------  ------------  ------------       varias variables        ------------  ------------  ------------
14_16  ------------         ------------                  ------------    ------------  ------------  ------------           ------------  interdiciplinarios  ------------  ------------
16_18  ------------         ------------                    algoritmos    ------------  ------------  probabilidad           ------------        ------------  ------------  ------------
18_20  ------------         optimizacion  arquitectura de computadores    ------------  ------------      gerencia           ------------        ------------  ------------        lineal

WEDNESDAY
                             103                        203                   303                       101                    102                          104                          105                      106           107                                 108
7_9                 programacion                     visual  ingenieria economica              ------------           ------------                 ------------                 ------------             estocasticos  ------------  introduccion sistemas inteligentes
9_11                        TICS                  ingesoft1     metodos numericos              ------------  pensamiento sistemico                 ------------                   discretas1  sistemas de informacion   diferencial                        ------------
11_13                  ingesoft2      redes de computadores              paralela              ------------           ------------                 ------------  fundamentos de electricidad             ------------  ------------                        ------------
14_16  elementos de computadores  lenguajes de programacion          ------------  arquitectura de software           ------------                 ------------      fundamentos de mecanica             ------------  ------------                        ------------
16_18                 simulacion               ------------                   POO              ------------           ------------                 ------------                 ------------             ------------  Criptografia                        ------------
18_20               ------------               ------------          ------------          estructura datos           ------------  intro teoria de computacion                 ------------             ------------  ------------                        ------------

THURSDAY
                103                  203                           303             101           102           104                    105                 106           107           108
7_9    ------------         ------------                  ------------    ------------    discretas1  ------------           ------------        ------------  ------------  ------------
9_11   ------------         ------------  informacion y comunicaciones  bases de datos  ------------      integral  introduccion sistemas        ------------  ------------  ------------
11_13  ------------  sistemas operativos                  ------------    ------------  ------------  ------------       varias variables        ------------  ------------  ------------
14_16  ------------         ------------                  ------------    ------------  ------------  ------------           ------------  interdiciplinarios  ------------  ------------
16_18  ------------         ------------                    algoritmos    ------------  ------------  probabilidad           ------------        ------------  ------------  ------------
18_20  ------------         optimizacion  arquitectura de computadores    ------------  ------------      gerencia           ------------        ------------  ------------        lineal

FRIDAY
                103                    203                   303                        101           102                          104           105           106           107           108
7_9    programacion           ------------  ingenieria economica               ------------  ------------                 ------------  ------------  ------------  ------------  ------------
9_11   ------------                   TICS          ------------               ------------  ------------                 ------------    discretas1  ------------  ------------  ------------
11_13      paralela  redes de computadores          ------------               ------------  ------------                 ------------  ------------  ------------  ------------  ------------
14_16  ------------           ------------          ------------  lenguajes de programacion  ------------                 ------------  ------------  ------------  ------------  ------------
16_18    simulacion           ------------                   POO               ------------  ------------                 ------------  ------------  ------------  ------------  ------------
18_20  ------------           ------------          ------------               ------------  ------------  intro teoria de computacion  ------------  ------------  ------------  ------------

